{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "build",
    "removeComments": true,
    "inlineSourceMap": true,
    "noImplicitAny": true,
    "noImplicitUseStrict": true,
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
